# MaintenanceGenerator

./: README.md
.github/workflows/: build.yml
Code/: .dockerignore  Dockerfile  MG.sln
Code/MG/: App.config  ComboParameter.cs  MG.csproj  Program.cs  TripleValue.cs  Utils.cs  frmMainApp.Designer.cs  frmMainApp.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal2.cs  frmVisor.Designer.cs  frmVisor.cs  packages.config
Code/MG.Application/: Class1.cs  MG.Application.csproj  TripleValue.cs
Code/MG.Application/AspnetBoilerPlate/8.1.0/: ClassInfoData.cs  Configuration.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemFileToGenerate.cs
Code/MG.Application/AspnetBoilerPlate/8.1.0/PlaceHolders/: ItemFilePlaceHolderList.cs  MatchingBrackets.cs  PlaceHolderItem_Base.cs  PlaceHolderItem_CurlyBrakets.cs  PlaceHolderItem_Import_TS.cs  PlaceHolderItem_SquaredBrakets.cs  PlaceHolderItem_Using_CS.cs  PlaceHolderItem_app_module_ts_place1.cs  PlaceHolderItem_app_module_ts_place2.cs  PlaceHolderItem_app_module_ts_place3.cs
Code/MG.Application/AspnetBoilerPlate/8.1.0/Templates/: AppService.cs  CreateDto.cs  DbContext.cs.place1.cs  DbContext.cs.place2.cs  Dto.cs  IAppService.cs  PagedResultRequestDto.cs  UpdateDto.cs  app-routing.module.ts.place2.ts  app.module.ts.place2.ts  app.module.ts.place3.ts  component.html  component.ts  create-dialog.component.html  create-dialog.component.html.fields1.html  create-dialog.component.ts  edit-dialog.component.html  edit-dialog.component.html.fields1.html  edit-dialog.component.ts  service-proxy.module.ts  service-proxy.module.ts.place1.ts  sidebar-menu.component.ts  sidebar-menu.component.ts.place1.ts
Code/MG.Application/Forms/: Button.cs  ConfigurationManager.cs  Control.cs  FlowLayoutPanel.cs  FrmMainApp.cs  IConfigurationManager.cs  IControl.cs  Label.cs  RichTextBox.cs  TextBox.cs
Code/MG.Application/Generic/: AttributeProperty.cs  ClassInfoDataBase.cs  ComboParameter.cs  ConfigurationBase.cs  CrudGeneratorBase.cs  FileTypes.cs  GenerateControls.cs  GenerateControlsBase.cs  IClassInfoData.cs  IConfiguration.cs  ICrudGenerator.cs  IFrmMainApp.cs  IGenerateControls.cs  IItemFilePlaceHolderList.cs  IItemFileToGenerate.cs  IItemToReplace.cs  IPlaceHolderItem.cs  ItemConfig.cs  ItemFieldTypeTemplate.cs  ItemFilePlaceHolderList.cs  ItemFilePlaceHolderListBase.cs  ItemFileToGenerateBase.cs  ItemToReplaceBase.cs  TripleValue.cs
Code/MG.Application/SocialUplift/: ClassInfoData.cs  Configuration.cs  ConfigurationManagerSocialUplift.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemFileToGenerate.cs  ItemToReplace.cs
Code/MG.Application/SocialUplift/MGTemplates/: FilesToBeCreatedList.txt
Code/MG.Console/: MG.Console.csproj  Presentation.cs  Program.cs  appsettings.aspnetboilerplate.json  appsettings.json  appsettings.socialuplift.json
Code/MG/CentennialForm/: ClassInfoData.cs  Configuration.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemFileToGenerate.cs  ItemToReplace.cs
Code/MG/CentennialForm/MGTemplates/: Create.Designer.cs.tpl  Create.cs.tpl  Details.Designer.cs.tpl  Details.cs.tpl  Edit.cs.tpl  FieldsDetailsDesigner1Tpl.tpl  FieldsDetailsDesigner2Tpl.tpl  FieldsDetailsDesigner3Tpl.tpl  FieldsDetailsTpl.tpl  FieldsEdit1Tpl.tpl  FieldsEdit2Tpl.tpl  FieldsIndexDesigner1Tpl.tpl  FieldsIndexDesigner2Tpl.tpl  FieldsIndexDesigner3Tpl.tpl  FieldsIndexDesigner4Tpl.tpl  FieldsIndexResx1Tpl.tpl  Index.Designer.cs.tpl  Index.cs.tpl  Index.resx.tpl
Code/MG/CentennialFormTemplates/: Details.cs.tpl  Edit.Designer.cs.tpl  FieldsDetailsDesigner1Tpl.tpl  FieldsDetailsDesigner2Tpl.tpl  FieldsDetailsDesigner3Tpl.tpl  FieldsDetailsTpl.tpl  FieldsEdit1Tpl.tpl  FieldsEdit2Tpl.tpl  FieldsIndexDesigner1Tpl.tpl  FieldsIndexDesigner2Tpl.tpl  FieldsIndexDesigner3Tpl.tpl  FieldsIndexResx1Tpl.tpl
Code/MG/Crud/: Create.Designer.cs  Create.cs  Details.Designer.cs  Details.cs  Edit.Designer.cs  Edit.cs  Index.Designer.cs  Index.cs  Index.resx
Code/MG/Generic/: AttributeProperty.cs  ClassInfoDataBase.cs  ComboParameter.cs  ConfigurationBase.cs  CrudGeneratorBase.cs  FileTypes.cs  GenerateControlsBase.cs  IClassInfoData.cs  IConfiguration.cs  ICrudGenerator.cs  IGenerateControls.cs  IItemFileToGenerate.cs  IItemToReplace.cs  IfrmMainApp.cs  ItemConfig.cs  ItemFieldTypeTemplate.cs  ItemFileToGenerateBase.cs  ItemToReplace.cs  ItemToReplaceBase.cs
Code/MG/MGTemplates/: AppService.tpt  CreateDto.tpt  Dto.tpt  FieldComboTemplate.tpt  FieldComboTemplateJS.tpt  FieldDateTimeTemplate.tpt  FieldNumberTemplate.tpt  IAppService.tpt  UpdateDto.tpt  createModalJS.tpt  indexCsHtml.tpt
Code/MG/Models/: Car.cs
Code/MG/MyCollege/: ClassInfoData.cs  ComboParameter.cs  Configuration.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemConfig.cs  ItemFieldTypeTemplate.cs  ItemFileToGenerate.cs  ItemToReplace.cs
Code/MG/MyCollege/MGTemplates/: AppJsMenu.tpt  AuthorizationProvider.tpt  FieldBooleanTemplate.tpt  FieldComboTemplate  FieldStringTemplate.tpt  MenuSideBarNav.tpt  NavigationProvider.tpt  PermissionName.tpt  createCsHtml.tpt  createModalCsHtml.tpt  editModalCsHtml.tpt  editModalJS.tpt  indexJS.tpt
Code/MG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Code/MG/SQLScripts/: ClassInfoData.cs  Configuration.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemFileToGenerate.cs  ItemToReplace.cs
Code/MG/SocialUplift/: ClassInfoData.cs  Configuration.cs  CrudGenerator.cs  FileStackId.cs  GenerateControls.cs  ItemFileToGenerate.cs  ItemToReplace.cs
Code/MG/SocialUplift/MGTemplates/: AppService.cs  AuthorizationProvider.cs  CampaignStateCreateDto.cs  CampaignStateUpdateDto.cs  CreateDto.cs  Dto.cs  FilesToBeCreatedList.txt  IAppService.cs  ICampaignStateAppService.cs  PermissionNames.cs  (+15 more)
Code/MG/UsingTemplates/: AppServiceCreator.cs  CsHtmlCreator.cs  DtosCreator.cs  IAppServiceCreator.cs  JSCreator.cs  NavigationAutorizationCreator.cs
Code/docker/: build.sh  run.save.sh  run.view.sh
Planning/: DefiningModel.xlsx  dynamic controls.txt  missing.txt
