<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="SocialUplift\MGTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SocialUplift\MGTemplates\AppService.cs" />
    <Content Include="SocialUplift\MGTemplates\AppService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\AuthorizationProvider.cs" />
    <Content Include="SocialUplift\MGTemplates\AuthorizationProvider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\AuthorizationProvider.cs.place1.cs" />
    <Content Include="SocialUplift\MGTemplates\AuthorizationProvider.cs.place1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\CreateDto.cs" />
    <Content Include="SocialUplift\MGTemplates\CreateDto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\CreateDto.cs.fields1.cs" />
    <Content Include="SocialUplift\MGTemplates\CreateDto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\Dto.cs" />
    <Content Include="SocialUplift\MGTemplates\Dto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\Dto.cs.fields1.cs" />
    <Content Include="SocialUplift\MGTemplates\Dto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\IAppService.cs" />
    <Content Include="SocialUplift\MGTemplates\IAppService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\PermissionNames.cs.place1.cs" />
    <Content Include="SocialUplift\MGTemplates\PermissionNames.cs.place1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\UpdateDto.cs" />
    <Content Include="SocialUplift\MGTemplates\UpdateDto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\UpdateDto.cs.fields1.cs" />
    <Content Include="SocialUplift\MGTemplates\UpdateDto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app-routing.module.ts" />
    <Content Include="SocialUplift\MGTemplates\app-routing.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app-routing.module.ts.place1.ts" />
    <Content Include="SocialUplift\MGTemplates\app-routing.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app-routing.module.ts.place2.ts" />
    <Content Include="SocialUplift\MGTemplates\app-routing.module.ts.place2.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app.module.ts" />
    <Content Include="SocialUplift\MGTemplates\app.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app.module.ts.place1.ts" />
    <Content Include="SocialUplift\MGTemplates\app.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app.module.ts.place2.ts" />
    <Content Include="SocialUplift\MGTemplates\app.module.ts.place2.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\app.module.ts.place3.ts" />
    <Content Include="SocialUplift\MGTemplates\app.module.ts.place3.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\component.ts" />
    <Content Include="SocialUplift\MGTemplates\component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\create-dialog.component.ts" />
    <Content Include="SocialUplift\MGTemplates\create-dialog.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\edit-dialog.component.ts" />
    <Content Include="SocialUplift\MGTemplates\edit-dialog.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\FilesToBeCreatedList.txt" />
    <Content Include="SocialUplift\MGTemplates\FilesToBeCreatedList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\service-proxy.module.ts" />
    <Content Include="SocialUplift\MGTemplates\service-proxy.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\service-proxy.module.ts.place1.ts" />
    <Content Include="SocialUplift\MGTemplates\service-proxy.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\sidebar-nav.component.ts" />
    <Content Include="SocialUplift\MGTemplates\sidebar-nav.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\sidebar-nav.component.ts.place1.ts" />
    <Content Include="SocialUplift\MGTemplates\sidebar-nav.component.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\component.html" />
    <Content Include="SocialUplift\MGTemplates\component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\component.html.fields1.html" />
    <Content Include="SocialUplift\MGTemplates\component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\component.html.fields2.html" />
    <Content Include="SocialUplift\MGTemplates\component.html.fields2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\create-dialog.component.html" />
    <Content Include="SocialUplift\MGTemplates\create-dialog.component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\create-dialog.component.html.fields1.html" />
    <Content Include="SocialUplift\MGTemplates\create-dialog.component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\edit-dialog.component.html" />
    <Content Include="SocialUplift\MGTemplates\edit-dialog.component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="SocialUplift\MGTemplates\edit-dialog.component.html.fields1.html" />
    <Content Include="SocialUplift\MGTemplates\edit-dialog.component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="SocialUplift\MGTemplates\PermissionNames.cs" />
    <Content Include="SocialUplift\MGTemplates\PermissionNames.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\AppService.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\AppService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\AuthorizationProvider.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\AuthorizationProvider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
     <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\AuthorizationProvider.cs.place1.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\AuthorizationProvider.cs.place1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
     <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\CreateDto.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\CreateDto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\CreateDto.cs.fields1.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\CreateDto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\Dto.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\Dto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
     <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\Dto.cs.fields1.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\Dto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\IAppService.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\IAppService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\PermissionNames.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\PermissionNames.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\PermissionNames.cs.place1.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\PermissionNames.cs.place1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\UpdateDto.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\UpdateDto.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="AspnetBoilerPlate\8.1.0\Templates\UpdateDto.cs.fields1.cs" />
    <Content Include="AspnetBoilerPlate\8.1.0\Templates\UpdateDto.cs.fields1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts.place1.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts.place2.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app-routing.module.ts.place2.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app.module.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place1.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place2.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place2.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place3.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\app.module.ts.place3.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\component.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\component.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\component.html.fields1.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\component.html.fields2.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\component.html.fields2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.html.fields1.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\create-dialog.component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.html.fields1.html" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\edit-dialog.component.html.fields1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\FilesToBeCreatedList.txt" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\FilesToBeCreatedList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\service-proxy.module.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\service-proxy.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\service-proxy.module.ts.place1.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\service-proxy.module.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\sidebar-nav.component.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\sidebar-nav.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="AspnetBoilerPlate\8.1.0\Templates\sidebar-nav.component.ts.place1.ts" />
    <Content Update="AspnetBoilerPlate\8.1.0\Templates\sidebar-nav.component.ts.place1.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
