				
				<div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input id="XXXEntityLowerSingularXXXXXXFieldNameCapitalXXX" 
								type="number" name="XXXFieldNameCapitalXXX" 
								ng-model="vm.XXXEntityLowerSingularXXX.XXXFieldNameCamelXXX" 
								XXXrequiredXXX  
								ng-class="{'edited':vm.XXXEntityLowerSingularXXX.XXXFieldNameCamelXXX != null}"
								number maxlength="50" 
								class="validate form-control">
                                <label for="XXXEntityLowerSingularXXXXXXFieldNameCapitalXXX" class="form-label">@L("XXXEntitySingularXXXXXXFieldNameCapitalXXX")</label>
                            </div>
                        </div>
                    </div>
                </div>
				
				